# 다음 학생들의 정보를 이용하여 평균 점수와 합격 여부를 출력해주는 프로그램을 작성해보세요.
# 평균이 60이상이면 합격, 아니면 불합격입니다.
students = [
	['김현희', 80, 90, 75, 60, 55],
	['강윤지', 60, 70, 85, 75, 65],
	['윤지희', 55, 60, 45, 72, 60],
	['안현미', 95, 80, 90, 90, 85]
]

for item in students:
    average = (item[1] + item[2] + item[3] + item[4] + item[5]) / 5.0
    if average >= 60:
        goal = "합격"
    else:
        goal = "불합격"
    print("이름 : %s, 평균 : %.2f점, 합격 여부 : %s" % (item[0], average, goal))






























# # 다음 학생들의 정보를 이용하여 평균 점수와 합격 여부를 출력해주는 프로그램을 작성해보세요.
# # 평균이 60이상이면 합격, 아니면 불합격입니다.
# # 힌트) 슬라이싱과 중첩 for 구문을 이용하면 편리합니다.
# #
# # 이름 : 김현희, 평균 : 72.00점, 합격 여부 : 합격
# # 이름 : 강윤지, 평균 : 71.00점, 합격 여부 : 합격
# # 이름 : 윤지희, 평균 : 58.40점, 합격 여부 : 불합격
# # 이름 : 안현미, 평균 : 88.00점, 합격 여부 : 합격
#
# students = [
#     ['김현희', 80, 90, 75, 60, 55],
#     ['강윤지', 60, 70, 85, 75, 65],
#     ['윤지희', 55, 60, 45, 72, 60],
#     ['안현미', 95, 80, 90, 90, 85]
# ]
#
# for student in students:
#     name = student[0]
#     sum = 0
#     for score in student[1:]:
#         sum += score
#     avg = sum / len(student[1:])
#     if avg >= 60:
#         message = "합격"
#     else:
#         message = "불합격"
#     # end if
#
#     print("이름 : {}, 평균 : {:.2f}점, 합격 여부 : {}".format(name, avg, message))
# # end for