x = 9

if x % 3 == 0:
    print('%d는(은) 3의 배수입니다.' % x)

if x % 3 == 0 or x % 5 == 0:
    print('%d는(은) 3또는 5의 배수입니다.' % x)
else:
    print('%d는(은) 3또는 5의 배수가 아닙니다.' % x)
