# 산술 연산자
# 곱셈과 나눗셈이 덧셈과 뺄셈 보다 우선 순위가 높습니다.
print(2 + 3 * 3)

# 소괄호를 사용하면 연산의 우선 순위를 변경할 수 있습니다.
print((2 + 3) * 3)

# 자바와는 다르게 실수 타입으로 출력됩니다. (파이썬의 나누기는 기본적으로 실수 타입으로 결과값이 나옴)
print(14 / 5)

# 여러개의 변수 정의
x, y = 19, 7

print('더하기 : %d' % (x + y))
print('빼기 : %d' % (x - y))
print('곱하기 : %d' % (x * y))
print('나누기 : %.4f' % (x / y))
print('몫 : %d' % (x // y))
print('나머지 : %d' % (x % y))

# 다양한 % 포맷 코드
print('곱하기 01 : [%3d]' % (x * y))
print('곱하기 02 : [%6d]' % (x * y))
print('곱하기 03 : [%-4d]' % (x * y))

# %f의 기본 값은 소수 6자리까지 보여줍니다.
print('나누기 01 : [%f]' % (x / y))
print('나누기 02 : [%.3f]' % (x / y))
print('나누기 03 : [%6.2f]' % (x / y))
print('나누기 04 : [%-6.2f]' % (x / y))

a, b = 2, 5
# a**b는 a를 b만큼 반복 곱하기
print('제곱수 01 : %d' % (a**b))

# 내장 함수 pow()를 사용할 수 있습니다.
print('제곱수 02 : %d' % pow(a, b))






























