'''
    멀티 라인 주석입니다.
    작성자 : 홍길동
    작성 일자 : 2024년 02월 06일
    목적 : 처음 작성해 보는 Python 프로그램
'''


# 내 이름을 출력합니다.
print('홍')  # 문자열을 외따옴표로 둘러 쌉니다.
print()
print("길")  # 문자열을 쌍따옴표로 둘러 쌉니다.
print("동")

# 특수 문자 : \" \' \n \t
print("\"예체능\" 프로그램 메인 MC \'강호동\'")
print("\n")  # 엔터키 두 번 누르는 효과
print("이름\t국어\t영어\t수학")
print("홍길동\t50\t60\t70")
print("김철수\t40\t50\t60")
print()

'''
    공백은 문자열을 결합해 줍니다.
    콤마를 사용하면 문자열을 띄워 쓰기가 가능합니다.
    sep 매개 변수는 기본 값이 '공백'인데, 다른 것으로 치환 가능합니다.
    end 매개 변수는 기본 값이 '줄바꿈'인데, 다른 것으로 치환 가능합니다.
'''
print('동해물과' '백두산이' '마르고' '닳도록')
print('동해물과', '백두산이', '마르고', '닳도록')
print('동해물과', '백두산이', '마르고', '닳도록', sep='/')
print('안녕하세요~~', end=' ')
print('홍길동 님')

print('여러분', end=' ')
print('안녕하세요')

name = "김철수"
age = 30
address = "마포"
print('이름 : ' + name)
print('나이 : ' + str(age))  # 형변환 : 바꾸고자하는타입(변수)
print('주소 : ' + address)
